# KillTitle

./: pom.xml
src/main/java/app/sagen/killtitle/: KillTitle.java
src/main/java/app/sagen/killtitle/config/: Configuration.java  ConfigurationManager.java  FileGeneralConfiguration.java  GeneralConfiguration.java
src/main/resources/: plugin.yml
